VITE_FIREBASE_API_KEY=AIzaSyBOVLhfbQDoyEJnJKO708mpIn1CzrMa-BU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-backend-7b7f3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://portfolio-backend-7b7f3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=portfolio-backend-7b7f3
VITE_FIREBASE_STORAGE_BUCKET=portfolio-backend-7b7f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=620613194871
VITE_FIREBASE_APP_ID=1:620613194871:web:a780997fd8984a0b966272
